section#u-search-accordion.u-search-box.cf
  .main-width.inner.cf
    article
      .u-search-area.cf
        .input-search
          span.bmd-form-group
            input.input placeholder="Tìm kiếm sản phẩm" type="search" value="" /
          i.material-icons search
        button.btn-search.btn-size-LL.site-color.shadow type="submit"
          span Tìm
main.u-main.cf role="main"
  .u-list-wrap.cf
    article.u-home-imtes
      .u-thumbnail
        .js-slider.cf.slick-initialized.slick-slider.slick-dotted role="toolbar"
          button.slick-prev.slick-arrow aria-label="Previous" data-role="none" role="button" style="" type="button"  Previous
          .slick-list.draggable aria-live="polite"
            .slick-track role="listbox" style=("opacity: 1; width: 2160px; transform: translate3d(-360px), 0px, 0px);")
              .u-slide.cf.slick-slide.slick-cloned aria-hidden="true" data-slick-index="-1" style=("width: 360px;") tabindex="-1"
                a href="#" tabindex="-1"
                  img alt="" src="_img_dummy/post_4.jpg" /
              .u-slide.cf.slick-slide.slick-current.slick-active aria-describedby="slick-slide00" aria-hidden="false" data-slick-index="0" role="option" style=("width: 360px;") tabindex="-1"
                a href="#" tabindex="0"
                  img alt="" src="_img_dummy/post_4.jpg" /
              .u-slide.cf.slick-slide aria-describedby="slick-slide01" aria-hidden="true" data-slick-index="1" role="option" style=("width: 360px;") tabindex="-1"
                a href="#" tabindex="-1"
                  img alt="" src="_img_dummy/post_2.jpg" /
              .u-slide.cf.slick-slide aria-describedby="slick-slide02" aria-hidden="true" data-slick-index="2" role="option" style=("width: 360px;") tabindex="-1"
                a href="#" tabindex="-1"
                  img alt="" src="_img_dummy/post_3.jpg" /
              .u-slide.cf.slick-slide aria-describedby="slick-slide03" aria-hidden="true" data-slick-index="3" role="option" style=("width: 360px;") tabindex="-1"
                a href="#" tabindex="-1"
                  img alt="" src="_img_dummy/post_4.jpg" /
              .u-slide.cf.slick-slide.slick-cloned aria-hidden="true" data-slick-index="4" style=("width: 360px;") tabindex="-1"
                a href="#" tabindex="-1"
                  img alt="" src="_img_dummy/post_4.jpg" /
          button.slick-next.slick-arrow aria-label="Next" data-role="none" role="button" style="" type="button"  Next
          ul.slick-dots role="tablist" style=""
            li#slick-slide00.slick-active aria-controls="navigation00" aria-hidden="false" aria-selected="true" role="presentation"
              button data-role="none" role="button" tabindex="0" type="button"  1
            li#slick-slide01 aria-controls="navigation01" aria-hidden="true" aria-selected="false" role="presentation"
              button data-role="none" role="button" tabindex="0" type="button"  2
            li#slick-slide02 aria-controls="navigation02" aria-hidden="true" aria-selected="false" role="presentation"
              button data-role="none" role="button" tabindex="0" type="button"  3
            li#slick-slide03 aria-controls="navigation03" aria-hidden="true" aria-selected="false" role="presentation"
              button data-role="none" role="button" tabindex="0" type="button"  4
        .u-favorite.active
          i.material-icons.u-off favorite_border
          i.material-icons.u-on favorite
      .u-description.cf
        a.u-link href="#"
        p.u-spec アパート貸切・ベッド４台　KATSUSHIKA
        h1.u-name J's APT 2 Bed Rooms + Free Portable Wi-Fi
        .u-status.cf
          p.u-price ¥10,763〜　/泊
