nav class="navbar navbar-expand-lg fixed-top bg_white g-dashboard-header" id="mainNav"
  a class="navbar-brand logo" href="#"
    = image_tag("common/logo.svg")
  div class="navbar-collapse sp_top_right"
    ul class="navbar-nav ml-auto"
      li class="nav-item dropdown"
        a class="nav-link nav_btn mr-lg-1" id="alertsDropdown" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
          i class="material-icons" more_vert
          div class="dropdown-menu dropdown-menu-right" aria-labelledby="alertsDropdown"
            h6 class="dropdown-header"設定
            div class="dropdown-divider"

            a class="dropdown-item small" href="admins"
              i class="material-icons" people_outline 管理者一覧

            div class="dropdown-divider"
            a class="dropdown-item small" href="#"
              i class="material-icons" people_outline ホスト一覧

            div class="dropdown-divider"
            a class="dropdown-item small" href="#{destroy_user_session_path}"
              i class="material-icons" call_made ログアウト
