= simple_form_for(@product, html: { novalidate: true, multipart: true }) do |f|
  = f.error_notification
  .form-inputs
    = f.input :name
  .form-inputs
    = f.input :product_type, collection: ProductType.all.map{ |p| [p.type_name, p.id]}, include_blank: true
  .form-inputs
    = f.input :price
  .form-inputs
    = f.input :description
  .form-inputs
    = f.input :imei
  .form-inputs
    = f.input :id, as: :hidden
    = f.input :image, as: :file, label: false, input_html: { class: 'form-control', multiple: true }
  .form-actions
    = f.button :submit
